Starukhin_KDZ/MainWindow.xaml

<Window x:Name="Main" x:Class="Starukhin_KDZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starukhin_KDZ"
        mc:Ignorable="d"
        Title="StarTracker" Height="300" Width="600" Closing="SaveAndExit" >

    <Grid>
        <TabControl x:Name="StarTracker" Background="White" >
            <TabItem x:Name="StarsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" RenderTransformOrigin="0.5,0.5" >

                        </Ellipse>
                        <TextBlock Margin="3">Звезды</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock x:Name="Uptext" HorizontalAlignment="Left" Margin="19,17,0,0" TextWrapping="Wrap" Text="Начните вводить название звезды или добавьте новую звезду в список, заполнив все поля " VerticalAlignment="Top" Width="541" Background="White" Height="36">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect></TextBlock>
                        <ComboBox x:Name="StarsBox" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Width="184" IsEditable="True" Text ="Список звезд" StaysOpenOnEdit="True" ToolTip="Список звезд" SelectionChanged="StarsBox_SelectionChanged"  >
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>

                        </ComboBox>
                        <TextBox x:Name="Namebox" HorizontalAlignment="Left" Height="20" Margin="340,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <Button x:Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Height="20" Margin="470,155,0,0" VerticalAlignment="Top" Width="90" Click="EditStarInfo" Background="White">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <TextBlock x:Name="DestinationName" HorizontalAlignment="Left" Margin="220,95,0,0" TextWrapping="Wrap" Text="Расстояние (с.л.):" VerticalAlignment="Top"  Width="110" Background="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Button x:Name="DeleteStar" Content="Удалить" HorizontalAlignment="Left" Margin="470,110,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="Delete_Star" RenderTransformOrigin="0.471,-0.25" Background="White">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <TextBlock x:Name="StarName" HorizontalAlignment="Left" Margin="220,65,0,0" TextWrapping="Wrap" Text="Название: " VerticalAlignment="Top" Width="110" Background="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Button x:Name="AddStar" Content="Добавить" HorizontalAlignment="Left" Height="20" Margin="470,67,0,0" VerticalAlignment="Top" Width="90" Click="AddStar_Click" Background="#FFF7F7F7">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <TextBox x:Name="Distancebox" HorizontalAlignment="Left" Height="20" Margin="340,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock x:Name="RadiusName" HorizontalAlignment="Left" Margin="220,125,0,0" TextWrapping="Wrap" Text="Радиус:" VerticalAlignment="Top"  Width="110" Background="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="BrightnessName" HorizontalAlignment="Left" Margin="220,155,0,0" TextWrapping="Wrap" Text="Абсолютная зведная величина:" VerticalAlignment="Top" Width="110" Background="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBox x:Name="Radiusbox" HorizontalAlignment="Left" Height="20" Margin="340,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <TextBox x:Name="Brightnessbox" HorizontalAlignment="Left" Height="20" Margin="340,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="GalaxyTab">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="20" Fill="Black" RenderTransformOrigin="0.5,0.5" >
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-17.737"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock Margin="3">Галактики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock x:Name="UptextGalaxy" HorizontalAlignment="Left" Margin="19,17,0,0" TextWrapping="Wrap" Text="Начните вводить название галактики или добавьте новую звезду в список, заполнив все поля " VerticalAlignment="Top" Width="541" Background="White" Height="36">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect></TextBlock>
                        <ComboBox x:Name="GalaxyBox" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Width="184" IsEditable="True" Text ="Список галактик" StaysOpenOnEdit="True" ToolTip="Список звезд" SelectionChanged="GetGalaxyInfo"  >
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>

                        </ComboBox>
                        <ComboBox x:Name="GalaxyTypebox" HorizontalAlignment="Left" Margin="340,155,0,0" VerticalAlignment="Top" Width="120" IsEditable="False" Height="20" StaysOpenOnEdit="True" >
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>

                        </ComboBox>
                        <TextBox x:Name="GalaxyNamebox" HorizontalAlignment="Left" Height="20" Margin="340,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <Button x:Name="Edit_galaxy" Content="Редактировать" HorizontalAlignment="Left" Height="20" Margin="470,155,0,0" VerticalAlignment="Top" Width="90" Background="White" Click="EditGalaxyInfo">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <TextBlock x:Name="GalaxyDestinationName" HorizontalAlignment="Left" Margin="220,95,0,0" TextWrapping="Wrap" Text="Расстояние (пк):" VerticalAlignment="Top"  Width="110" Background="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Button x:Name="DeleteGalaxy" Content="Удалить" HorizontalAlignment="Left" Margin="470,110,0,0" VerticalAlignment="Top" Width="90" Height="20" RenderTransformOrigin="0.471,-0.25" Background="White" Click="Delete_Galaxy">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <TextBlock x:Name="GalaxyName" HorizontalAlignment="Left" Margin="220,65,0,0" TextWrapping="Wrap" Text="Название: " VerticalAlignment="Top" Width="110" Background="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Button x:Name="AddGalaxy" Content="Добавить" HorizontalAlignment="Left" Height="20" Margin="470,67,0,0" VerticalAlignment="Top" Width="90" Background="#FFF7F7F7" Click="AddGalaxy_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <TextBox x:Name="GalaxyDistancebox" HorizontalAlignment="Left" Height="20" Margin="340,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock x:Name="GalaxyRadiusName" HorizontalAlignment="Left" Margin="220,125,0,0" TextWrapping="Wrap" Text="Радиус(с.л.):" VerticalAlignment="Top"  Width="110" Background="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="GalaxyTypeName" HorizontalAlignment="Left" Margin="220,155,0,0" TextWrapping="Wrap" Text="Вид галактики:" VerticalAlignment="Top" Width="110" Background="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBox x:Name="GalaxyRadiusbox" HorizontalAlignment="Left" Height="20" Margin="340,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>

                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
